<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Houdini Bubbles PaintWorklet</title>
    <style>
      :root {
        --width: 100vw;
        --height: 100vh;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .css-houdini {
        padding: 1em;
        width: var(--width);
        height: var(--height);
      }

      .bubbles {
        background-color: #424242;
        /* --colors: #f94144, #f3722c, #f8961e, #f9844a, #f9c74f, #90be6d, #43aa8b,
          #4d908e, #577590, #277da1; */
        /* --min-radius: 10;
        --max-radius: 100;
        --num-circles: 30; */
        /* --is-dark: true; */

        background-image: paint(bubbles);
      }
    </style>
  </head>
  <body>
    <div class="css-houdini bubbles"></div>

    <script>
      (async function () {
        if (CSS["paintWorklet"] === undefined) {
          await import("https://unpkg.com/css-paint-polyfill");
        }

        CSS.paintWorklet.addModule("./js/bubbles.js");
      })();
    </script>
  </body>
</html>
